#리스트
a=[1,3,4,5,9]
b=['Life','is','too','short']
c=[1,2,'Life','is']
d=[1,2,['Life','is']]

#리스트의 인덱싱
a=[1,2,3]

a[0] #1
a[0]+a[2] #4
a[-1] #3

a=[1, 2, 3, ['a', 'b', 'c']]
a[0] #1
a[-1] #['a', 'b', 'c']
a[3] #['a', 'b', 'c']
a[3][1] #a
print(a[3][1]) #b


#리스트의 슬라이싱
a=[1,2,3,4,5]

a[0:2] #1,2
a[:2] #1,2
a[2:] #3,4,5


#리스트 반복하기
a=[1, 2, 3]
a*3 #[1,2,3,1,2,3,1,2,3]


#리스트 길이 구하기
a=[1,2,3]
len(a)


#리스트의 값 수정하기
a=[1,2,3]
a[2]=4
a #[1,2,4]


#리스트의 요소 삭제하기
a=[1,2,3]
del a[1]
a #[1,3]


#리스트에 요소 추가하기 - append
#a.append(x) #리스트의 맨 마지막에 x 추가하는 함수
a.append([5,6]) #[1, 2, 3, 4, [5, 6]]


#리스트 정렬하기 - sort
a = ['a', 'c', 'b']
a.sort()
a  #['a', 'b', 'c']


#리스트 뒤집기 
a = ['a', 'c', 'b']
a.reverse() 
a #['b', 'c', 'a']


#인덱스 반환
a=[1,2,3]
a.index(3) #2
a.index(1) #0


#리스트에 요소 삽입하기
a=[1,2,3]
a.insert(0,4)
a  #[4, 1, 2, 3]


#리스트 요소 제거하기
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
a   #[1, 2, 1, 2, 3]


#리스트의 요소 꺼내기
a=[1,2,3]
a.pop() #3


#리스트에 포함된 요소 x의 개수 세기 
a=[1,2,3,1]
a.count(1) #2


#리스트 확장하기
a=[1,2,3]
a.extend([4,5])
a #[1, 2, 3, 4, 5]