#튜플은 요소값을 한 번 정하면 변경, 삭제 x
t1 = ()
t2 = (2,) #한 개 요소만 가질 때에는 뒤에 쉼표 붙어야함
t3 = (1,2,3)
t4 = 1,2,3 #소괄호 생략 가능
t5 = ('a','b',('ab','cd'))


#인덱싱
t1=(1,2,'a','b')
print(t1[0])
print(t1[3])


#슬라이싱
t1=(1,2,'a','b')
print(t1[1:])


#튜플 더하기
t1=(1,2,3,'a','b')
t2=(3,4)
t3=t1+t2
print(t3)


#튜플 곱하기
t2=(3,4)
t3=t2*3
print(t3)


#튜플 길이 구하기
t1=(1,2,3,'a','b')
print(len(t1))